.navbar
  .navbar-inner
    background-color: #B9090B
    background-image: none
    border: none
    -webkit-box-shadow: 0 0 3px rgba(0,0,0,0.7)
    -moz-box-shadow: 0 0 3px rgba(0,0,0,0.7)
    box-shadow: 0 0 3px rgba(0,0,0,0.7)
    a
      color: white
    .brand
      font-size: 24px
      padding: 22px 55px 29px
    .nav > li > a
      font: bold 17px arial
      padding: 25px 10px 26px
      color: white
      text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5)
    #user_links.nav
      margin-right: 0
      .dropdown
        background-color: #d21702
        border-left: 1px solid #e40704
        height: 100%
        background-image: -webkit-gradient(linear, left top, left bottom, from(#d21702), to(#b9090b))
        background-image: -webkit-linear-gradient(top, #d21702, #b9090b)
        background-image: -moz-linear-gradient(top, #d21702, #b9090b)
        background-image: -o-linear-gradient(top, #d21702, #b9090b)
        background-image: -ms-linear-gradient(top, #d21702, #b9090b)
        background-image: linear-gradient(top, #d21702, #b9090b)
        cursor: pointer
        &:hover
          background-color: #e70604
          background-image: -webkit-gradient(linear, left top, left bottom, from(#e70604), to(#c11b04))
          background-image: -webkit-linear-gradient(top, #e70604, #c11b04)
          background-image: -moz-linear-gradient(top, #e70604, #c11b04)
          background-image: -o-linear-gradient(top, #e70604, #c11b04)
          background-image: -ms-linear-gradient(top, #e70604, #c11b04)
          background-image: linear-gradient(top, #e70604, #c11b04)
        .dropdown-toggle > b.caret
          border-top-color: white
        .dropdown-menu li > a:hover, .dropdown-menu li > a:focus, .dropdown-submenu:hover > a
          background: none
        .dropdown-menu li > a
          color: black
      .dropdown.open > .dropdown-toggle
        color: white
        background-color: #e70604
        background-image: -webkit-gradient(linear, left top, left bottom, from(#e70604), to(#c11b04))
        background-image: -webkit-linear-gradient(top, #e70604, #c11b04)
        background-image: -moz-linear-gradient(top, #e70604, #c11b04)
        background-image: -o-linear-gradient(top, #e70604, #c11b04)
        background-image: -ms-linear-gradient(top, #e70604, #c11b04)
        background-image: linear-gradient(top, #e70604, #c11b04)
    form
      padding: 15px 10px 21px
