article.video_category
  margin-bottom: 20px
  padding: 20px 10px
  header
    margin-bottom: 20px
    h3
      font-size: 18px
      a
        color: black
  .video img
    margin: 0 auto
.slick-prev:before, .slick-next:before
  font-size: 132px
  line-height: 1
  opacity: 0.85
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
.slick-prev, .slick-next
  height: 132px
  width: 132px
  top: 30%
.slick-prev
  left: -50px
.slick-next
  right: -50px