article.video
  background-color: #F7F7F7
  padding: 30px
  margin: 0 0 30px
  .video_large_cover
    img
      display: block
      margin: 0 auto
      -webkit-box-shadow: 8px 10px 20px 0px rgba(0,0,0,0.57)
      -moz-box-shadow: 8px 10px 20px 0px rgba(0,0,0,0.57)
      box-shadow: 8px 10px 20px 0px rgba(0,0,0,0.57)
  .video_info
    margin-left: 30px
    header
      padding: 0 0 3px 1px
      margin-bottom: 2px
      border-bottom: 1px solid #DDD
      h1
        font-weight: bold
        font-size: 24px
    .rateit
      position: relative
      top: 3px
    p
      margin: 10px 0 20px
    .actions
      a
        margin-right: 20px

section.reviews
  form
    margin-bottom: 30px
  ul
    article.review
      margin-top: 20px
      border-top: 1px solid #ccc
      padding-top: 20px
      li
        span
          font-weight: bold
          font-size: 14px
        &:last-of-type
          border-bottom: none
